.blog{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    &__post{
        font-family: $secondary-font;
        min-width: 540px;
        min-height: 594px;
        &--img{
            width: 100%;
            height: 344px;
            object-fit: cover;
        }
        &--title{
            margin: 20px 0 15px 0;
            font-family: $secondary-font;
            font-weight: bold;
            font-size: 22px;
            line-height: 26px;
            text-transform: capitalize;
            color: #DC0000;
        }
        &--suptitle{
            margin: 0 0 15px 0;
            padding-bottom: 15px;
            font-family: $secondary-font;
            font-size: 18px;
            line-height: 22px;
            text-transform: capitalize;
            color: #333333;
            border-bottom: 2px solid #ECF0F1;
            span{
                margin-left: 15px;
                margin-right: 15px;
                &:first-child{
                    margin-left: 0;
                }
            }
        }
        &--txt{
            font-family: $secondary-font;
            padding: 0 80px 0 0;
            font-size: 18px;
            line-height: 22px;
            text-transform: capitalize;
            color: $dark;
        }
        &--btn{
            font-family: $secondary-font;
            font-weight: 900;
            font-size: 16px;
            line-height: 22px;
            text-transform: uppercase;
            color: #333333;
            text-decoration: none;
            border: 1px solid #333333;
            padding: 4px 25px;
        }
    }
    
}
.section-blog{
    margin: 0 0 86px 0;
}
@media (max-width: 1024px){
    .blog{
        display: grid;
        grid-template-columns: 1fr;
        &__post{
            min-width: auto;
        }

    }

}