.section-category{
    margin: 0 0 60px 0;
}
.category{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px 20px;
    &__inner{
        min-width: 350px;
        min-height: 419px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &--txt{
            font-family: $main-font;
            font-style: italic;
            font-weight: 300;
            font-size: 40px;
            line-height: 40px;
            text-transform: capitalize;
            color: $light;
            text-decoration: none;
        }

    }

    &__inner--man{
        background-image: url(../image/man.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    &__inner--woman{
        background-image: url(../image/women.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    &__inner--watch{
        background-image: url(../image/watch.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    &__inner--women{}
}
.category__title{
    margin: 0 0 60px 0;
    padding: 28px 0 32px;
    font-family: $main-font;
    font-style: italic;
    font-weight: 300;
    font-size: 40px;
    line-height: 40px;
    text-transform: capitalize;
    color: #333333;
    text-align: center;
    position: relative;
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 115px;
        height: 0px;
        border-top: 3px solid #DC0000;
    }
    &::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 115px;
        height: 0px;
        border-top: 3px solid #DC0000;
    }

}

@media (max-width: 1024px){
    .category{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: minmax(auto, 350px);
    }
}
@media (max-width: 667px){
    .category{
        display: flex;
        flex-direction: column;
    }
}